name: Enforce Pull Request Title includes Jira Issue Key
description: Check that a PR includes a Jira Issue Key
inputs:
  jira-host:
    descriptions: "JIRA hostname"
    required: true
  jira-username:
    descriptions: "JIRA username"
    required: true   
  jira-api-token:
    descriptions: "JIRA apitoken"
    required: true
runs:
  using: node12
  main: dist1/index.js